<!--Das ist der Code, den du mir zugesendet hast, nur dass ich die PC-Beschreibung durch den Abschnitt aus der anderen Datei ausgetauscht habe.
Hab hier auch den entsprechenden Abschnitt markiert für dich.-->


<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed&amp;display=swap" rel="stylesheet" />
        <link href="https://images.autods.com/template_static/HalweenImprovementStyles1.css" rel="stylesheet" />
        <link href="https://images.autods.com/template_static/HallwoeenImprovmentsStyle2.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@1,500&family=Roboto:ital,wght@0,400;0,500;1,300&display=swap" rel="stylesheet" />
        <style type="text/css">
            body {
                font-family: "Roboto", sans-serif;
            }
            .col-lg-12 {
            display:blocK;
            }
            .logo {
                width: 100%;
            }
            .data-table ul {
                padding-left: 15px;
            }
            img {
                display: block;
                max-width: 100%;
                height: auto;
            }
            
            .header-top {
                background-color: #058cd3;
            }
            .versand {
                text-align: center;
                background-color: #058cd3;
                padding-top: 10px;
                padding-bottom: 10px;
                color: white;
                font-weight: bold;
                width: 100%;
                height:auto;
                
            }
            .panel-body {
                padding: 0 !important;
            }
            #foto1 {
                width: 100%;
                height: auto;
                max-width: 350px;
            }
            ul li {
                padding-bottom: 2%;
            }
            #teste{
                float:left;
                width:100%;
                height:auto;
            
            }
            @media only screen and (max-width: 800px) {
                .zdzTabs label:before {
                    background: url(https://images.autods.com/template_static/HomeImprovementAdd.png) center center no-repeat #fff;
                    background-size: 22px 22px;
                }
            }
        </style>
    </head>
    <body>
        <div class="all-content">
            <div class="header-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 logodiv" style="padding: 0px 10px;">&nbsp;</div>
                    </div>
                </div>
            </div>
            <div class="value-cions detail-val">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="value-cion">
                                <span><img src="https://images.autods.com/template_static/HomeIcon1.png" /></span>
                                <p>
                                    <b>Schneller Versand</b><br />
                                    Bei allen Produkten
                                </p>
                                <p>&nbsp;</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="value-cion">
                                <span><img src="https://images.autods.com/template_static/HomeIcon3.png" /></span>
                                <p>
                                    <b>1 Monat</b><br />
                                    Garantie
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="value-cion">
                                <span><img src="https://images.autods.com/template_static/HomeIcon2.png" /></span>
                                <p>
                                    <b>Kundensupport</b><br />
                                    Schneller Service
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="value-cion no-border">
                                <span><img src="https://images.autods.com/template_static/HomeIcon4.png" /></span>
                                <p>
                                    <b>100% Zufriedenheit</b><br />
                                    Kundenzufriedenheit
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bild und Beschreibung -->
        <h1 style="padding-left:5%;">Title </h1>
        <div class="col-lg-12 descriptions">
            <div class="col-lg-12 descriptions">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col_left" id="bo">
                    <div class="images"><img id="foto1" src="Gaming.jpeg"></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="rght">
                    <div class="description">
                        <div>Erste Beschreibung
                        </div>
                        <br />
                        <p>Lange Beschreibung

                           
                                                                                    
                        </p>
                        
                    </div>
                </div>
                <!-- Bild und Beschreibung -->
                <div id="test">
                <p style="visibility: hidden;">Versand</p>
                <div id="teste">
                <h3 class="versand">Versand</h3>
                <div class="panel-body">
                    <p>&nbsp; &nbsp;<img alt="Shipping" class="img-responsive" src="https://abload.de/img/versand27pjw6.png" style="margin: 5px 25px; float: left; width: 114px; height: 92px;" />&nbsp;</p>
                    <ul>
                        <li>KOSTENLOSER&nbsp;VERSAND f&uuml;r alle Bestellungen!</li>
                        <li>Wir versenden innerhalb von ein bis zwei Tagen nach Zahlungseingang, in der Regel fr&uuml;her.</li>
                    </ul>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div id="delivery_right">
                            <br />
                            &nbsp;
                        </div>
                    </div>
                    <div class="panel">
                        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                            <p>
                                <br />
                                &nbsp;
                            </p>
                        </div>
                    </div>
                    <p style="visibility: hidden;"><button class="accordion">R&uuml;ckgabe</button></p>
                    <h3 class="versand">R&uuml;ckgabe</h3>
                    <div class="panel-body">
                        <p>&nbsp; &nbsp;<img alt="Returns Policy" class="img-responsive" src="https://www.hustlegotreal.com/img/template/returns.png" style="margin: 5px 25px; float: left; width: 114px; height: 80px;" />&nbsp;</p>
                        <ul>
                            <li>1-Monat-R&uuml;ckgabegarantie, falls Sie unzufrieden mit dem Produkt sind.</li>
                            <li>Schreiben Sie uns auf Ebay an, um eine R&uuml;ckgabe einzuleiten und das R&uuml;cksendeetikett zu bekommen</li>
                        </ul>
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <div id="delivery_right">
                                <br />
                                &nbsp;
                            </div>
                        </div>
                        <div class="panel">
                            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                                <p>
                                    <br />
                                    &nbsp;
                                </p>
                            </div>
                        </div>
                        <p style="visibility: hidden;"><button class="accordion">Kundenzufriedenheit</button></p>
                        <h3 class="versand">Kundenzufriedenheit</h3>
                        <p>
                            Wir freuen uns &uuml;ber eine Bewertung und bem&uuml;hen uns f&uuml;r Ihre Kundenzufriedenheit. Wenn Sie irgendwelche Probleme mit Ihrer Bestellung haben, kontaktieren Sie uns bitte und wir werden unser Bestes
                            tun, um Sie zufrieden zu stellen.
                        </p>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 aria-hidden="true" class="panel-title bold"><span class="glyphicon glyphicon-ok">&nbsp;</span> <strong>Kundenzufriedenheit</strong></h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-1" style="text-align: center;">
                                <img alt="Customer Satisfaction" class="img-responsive" src="https://www.hustlegotreal.com/img/template/customer.png" style="margin: 5px 25px; width: 120px; height: 85px; float: left;" />
                            </div>
                            Wir freuen uns &uuml;ber eine Bewertung und bem&uuml;hen uns f&uuml;r Ihre Kundenzufriedenheit. Wenn Sie irgendwelche Probleme mit Ihrer Bestellung haben, kontaktieren Sie uns bitte und wir werden unser Bestes
                            tun, um Sie zufrieden zu stellen.
                            <p>&nbsp;</p>
                        </div>
                    </div>
                </div>
                </div>
                </div>
                <style type="text/css">
                    <!--
                    img{max-width:100%}
                    -->
                </style>
            </div>
        </div>
        <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" />
    </body>
</html>
