<html>
<head>
	<title>Test</title>

<style>
body {

	background-color: black;
}

#content {
	width: 100%;
	text-align: center;
	background-color:#EF8787 ;
	height:100%;
	
}

#content img {
	height:100%;

}

.overlay_link {
	background: rgba(0,0,255,.25);
	position: absolute;
}

#image {
	position: relative;
	
	width:100%;

}

#square {
	height:7rem;
	width: 7rem;
	top: 71%;
	left: 25%;
	transform: translate(-50%, -50%);
	position:fixed;
	background: rgba(0,0,255,.25);
	
}
#circle {
	height: 7rem;
	width: 7rem;
	top: 71%;
	left: 25%;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	position:fixed;
	background: green;

}

</style>

</head>
<body>


<div id="content">
	<div id="image">


		
		<div id="circle"></div>
		<div id="square"></div>
	</div>
</div>

</body>
</html>
